# bnyzshopps

./: .project  README.md  pom.xml
bnyzShopp_api_H5/: .project  pom.xml
bnyzShopp_api_basics/: .project  pom.xml
bnyzShopp_api_basics/basics_eureka_server/: .project
bnyzShopp_api_basics/basics_eureka_server/src/main/java/com/bnyzshopp/app/: AppEureka.java
bnyzShopp_api_basics/basics_zuul_orally/: .project
bnyzShopp_api_basics/basics_zuul_orally/src/main/java/com/bnyzshopp/mobile/: MobileGateWay.java
bnyzShopp_api_common/: .project  pom.xml
bnyzShopp_api_common/common_web/: .project
bnyzShopp_api_common/common_web/src/main/java/com/bnyzshopp/result/: BaseApiService.java  BaseResponse.java
bnyzShopp_api_common/common_web/src/main/java/com/bnyzshopp/utils/: MD5Util.java  RedisUtil.java  RegexUtils.java
bnyzShopp_api_common/common_web/src/main/java/constants/: InterCon.java
bnyzShopp_api_entitys/: .project  pom.xml
bnyzShopp_api_entitys/entitys_externals/: .project
bnyzShopp_api_entitys/entitys_members/: .project  pom.xml
bnyzShopp_api_entitys/entitys_members/src/main/java/com/bnyzshopp/entity/: UserInfo.java
bnyzShopp_api_service/: .project  pom.xml
bnyzShopp_api_service/service_members/: .project
bnyzShopp_api_service/service_members/src/main/java/com/bnyzshopp/mappers/: UserInfoMapper.java
bnyzShopp_api_service/service_members/src/main/java/com/bnyzshopp/service/: UserInfoRegister.java  UserInfoService.java
bnyzShopp_api_service/service_members/src/main/java/com/bnyzshopp/serviceImpl/: UserInfoRegisterImpl.java  UserInfoServiceImpl.java
